<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #db9159;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.controleur.ControleurMenu">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ba7544;" BorderPane.alignment="CENTER">
        <buttons>
          <Button alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toFirstPage" style="-fx-background-color: #ba7544;" text="Home" textFill="#ffcaa5">
               <font>
                  <Font name="Abyssinica SIL" size="17.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding></Button>
            <Button mnemonicParsing="false" onAction="#sortir" style="-fx-background-color: #ba7544;" text="Quit" textFill="#ffcaa5">
               <font>
                  <Font name="Abyssinica SIL" size="17.0" />
               </font>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </Button>
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <BorderPane prefHeight="360.0" prefWidth="525.0" style="-fx-background-color: #ba444e; -fx-border-width: 50;" BorderPane.alignment="CENTER">
         <bottom>
            <Pane prefHeight="24.0" prefWidth="528.0" style="-fx-background-color: #db9159;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f8efcc;" BorderPane.alignment="CENTER">
               <bottom>
                  <Pane prefHeight="7.0" prefWidth="511.0" style="-fx-background-color: #ba444e;" BorderPane.alignment="CENTER" />
               </bottom>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <left>
                        <Accordion BorderPane.alignment="CENTER" />
                     </left>
                     <top>
                        <Label alignment="BASELINE_LEFT" graphicTextGap="7.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="140.0" prefWidth="674.0" text="Sommaire" textFill="#863d0d" underline="true" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Yrsa SemiBold Italic" size="61.0" />
                           </font>
                        </Label>
                     </top>
                     <right>
                        <Pane prefHeight="328.0" prefWidth="443.0" BorderPane.alignment="CENTER">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f5e7" height="114.0" layoutX="122.0" layoutY="82.0" stroke="#863d0d" strokeType="INSIDE" width="200.0" />
                              <Label fx:id="date" layoutX="183.0" layoutY="115.0" text="12.03.2024" textFill="#863d0d">
                                 <font>
                                    <Font name="Yrsa SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="jours" layoutX="196.0" layoutY="162.0" text="5" textFill="#863d0d">
                                 <font>
                                    <Font name="Yrsa SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="221.0" layoutY="164.0" text="jours" textFill="#863d0d">
                                 <font>
                                    <Font name="Yrsa SemiBold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="135.0" layoutY="58.0" text="- Données du carnet -" textFill="#863d0d">
                                 <font>
                                    <Font name="Yrsa SemiBold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="173.0" layoutY="94.0" text="- Date début -" textFill="#863d0d">
                                 <font>
                                    <Font name="Yrsa SemiBold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="190.0" layoutY="139.0" text="- Durée -" textFill="#863d0d">
                                 <font>
                                    <Font name="Yrsa SemiBold" size="18.0" />
                                 </font>
                              </Label>
                           </children></Pane>
                     </right>
                     <center>
                        <BorderPane prefHeight="328.0" prefWidth="398.0" style="-fx-padding: 40;" BorderPane.alignment="CENTER">
                           <top>
                              <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toNewPage" prefHeight="32.0" prefWidth="342.0" style="-fx-background-color: #f8efcc;" text="Rédiger ................................... 1" textFill="#863d0d" BorderPane.alignment="BOTTOM_CENTER">
                                 <font>
                                    <Font name="Yrsa SemiBold" size="22.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                           </top>
                           <center>
                              <Button mnemonicParsing="false" onAction="#toVisuPage" prefHeight="41.0" prefWidth="334.0" style="-fx-background-color: #f8efcc;" text="Feuilleter ............................... 2" textFill="#863d0d" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Yrsa SemiBold" size="22.0" />
                                 </font>
                              </Button>
                           </center>
                           <bottom>
                              <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="332.0" style="-fx-background-color: #f8efcc;" text="Ouvrir .................................... 3" textFill="#863d0d" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Yrsa SemiBold" size="22.0" />
                                 </font>
                              </Button>
                           </bottom>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </center>
         <top>
            <Pane prefHeight="9.0" prefWidth="528.0" BorderPane.alignment="CENTER" />
         </top>
         <left>
            <Pane prefHeight="295.0" prefWidth="7.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="295.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
         </right></BorderPane>
   </center>
   <top>
      <Pane prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="328.0" prefWidth="37.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="328.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
